{
  "masterEnableNeuron": false,
  "featureSettings": {
    "loading": {
      "enabled": false,
      "label": "Animação de Loading (Exemplo)"
    },
    "arquivar": {
      "enabled": true,
      "label": "Assistente de Arquivamento"
    },
    "encaminhar": {
      "enabled": false,
      "label": "Assistente de Encaminhamento"
    },
    "prorrogar": {
      "enabled": true,
      "label": "Assistente de Prorrogação"
    }
  },
  "generalSettings": {
    "qtdItensTratarTriar": 50
  },
  "prazosSettings": {
    "tratarNovoModoCalculo": "corridos",
    "tratarNovoAjusteFds": "modo1",
    "tratarNovoAjusteFeriado": "anterior_dia",
    "tratarNovoPrazoInternoDias": -5,
    "tratarNovoCobrancaInternaDias": -3
  },
  "holidays": [
    {
      "date": "07/09/2025",
      "description": "Independência do Brasil (Exemplo)"
    }
  ],
  "textModels": {
    "Arquivar": {
      "Duplicidade": "Exemplo de texto para arquivamento por duplicidade.",
      "Arquivar - Ausência de elementos (Comunicação)": "Exemplo de texto para ausência de elementos.",
      "Arquivar - Perda de Objeto": "Exemplo de texto para perda de objeto."
    },
    "Prorrogar": {
      "Análise Complexa": "Exemplo: O prazo foi estendido devido à complexidade."
    }
  },
  "defaultResponses": {
    "Pedido de Complementação": {
      "novoDropdownOptions": [
        {
          "conteudoTextarea": "Exemplo: Faltam Documentos.",
          "responsavel": "Departamento Exemplo",
          "text": "Faltam Documentos"
        }
      ]
    }
  },
  "focalPoints": {
    "EXEMPLO": [
      "EXEMPLO - Departamento de Exemplo"
    ]
  },
  "configVersion": "3.1.0"
}
