/* /modules/popup/popup.css */

/* Reset básico e box-sizing global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f8fa; /* Fundo suave e consistente */
  color: #333333;
  display: flex;
  flex-direction: column;
  width: 300px; /* Largura um pouco maior para conforto */
  min-height: 320px;
  height: auto;
}

/* Cabeçalho do Popup */
header {
  background-color: #0278bc; /* Azul Neuron */
  color: #ffffff;
  padding: 12px 18px; /* Padding ajustado */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  align-items: center;
}

#headerLogo {
  width: 40px; /* Levemente menor para o novo padding */
  height: 40px;
  margin-right: 12px;
}

.header-text h1 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0;
}

.header-text .subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: #e0e0e0;
}

/* Conteúdo Principal */
main {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #ffffff;
}

.settings-container {
  width: 100%;
}

/* Item de configuração (label + input) */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  border-bottom: 1px solid #f0f0f0;
}
.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  font-size: 0.95rem; /* Tamanho de fonte padrão */
  color: #333;
  margin-right: 8px;
}

.setting-item input[type="checkbox"] {
  transform: scale(1.3);
  cursor: pointer;
  accent-color: #0278bc; /* Azul Neuron */
}

/* Switch principal de "Habilitar Neuron" */
.master-switch label {
  font-weight: bold;
  font-size: 1.05rem;
  color: #0278bc; /* Azul Neuron */
}

hr {
  border: 0;
  height: 1px;
  background: #e0e0e0; /* Cinza de borda padrão */
  margin: 12px 0;
}

h3 {
  font-size: 1rem;
  color: #0278bc; /* Azul Neuron */
  margin-top: 10px;
  margin-bottom: 8px;
  padding-left: 5px;
  font-weight: bold;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}

#scriptSpecificSettings {
  margin-top: 15px;
}

#qtdItensContainer label {
    font-size: 0.9rem; /* Levemente menor para mais especificidade */
}

.setting-item input[type="number"] {
  width: 60px;
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: right;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.setting-item input[type="number"]:focus {
    border-color: #0278bc;
    box-shadow: 0 0 0 3px rgba(2, 120, 188, 0.15);
    outline: none;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 12px;
  background: #f4f8fa; /* Mesmo fundo do body */
  border-top: 1px solid #e0e0e0;
}

#saveAndReloadButton {
  background-color: #ffd401; /* Amarelo Neuron */
  color: #333333;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

#saveAndReloadButton:hover {
  background-color: #f0c300;
}
#saveAndReloadButton:active {
  transform: scale(0.98);
}