<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Controle Neuron</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <canvas id="falling-leaves-canvas"></canvas>

    <div class="container">
        <header class="header">
            <a href="../../options.html" target="_blank" class="header-link">
                <img src="../../images/neuronon128.png" alt="Logo Neuron" class="logo">
                <div class="title-area">
                    <h2>Neuron</h2>
                    <p>Controles Rápidos</p>
                </div>
            </a>
        </header>

        <main class="controls-container">
            <div class="card">
                <div class="card-content">
                    <label for="masterEnableNeuron" class="feature-name">Ativar Neuron</label>
                    <label class="switch">
                        <input type="checkbox" id="masterEnableNeuron">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>

            <div class="card" id="items-per-page-card">
                 <div class="card-content">
                    <label for="qtdItensTratarTriar" class="feature-name">Itens por Página</label>
                    <input type="number" id="qtdItensTratarTriar" class="numeric-input" min="1" max="100">
                </div>
            </div>
        </main>

        <footer class="footer">
            <a href="../options/options.html" target="_blank" id="options-link">Ver Opções Avançadas</a>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>