:root {
    --cor-primaria: #0278bc;
    --cor-acento: #ffd401;
    --cor-fundo: #ffffff;
    --cor-cartao: #ffffff;
    --cor-texto: #333;
    --cor-borda: #e9ecef;
    --cor-sucesso: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 350px;
    height: 480px;
    margin: 0;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    overflow: hidden;
    border: 1px solid var(--cor-borda);

    background-image: url('../../images/Intro-Neuron.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

#falling-leaves-canvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
    pointer-events: none;
}

.container {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); 
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 12px 16px;
    background: var(--cor-primaria);
    color: white;
}
.header-link {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
}

.logo {
    width: 48px;
    height: 48px;
    margin-right: 12px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}
.title-area h2 { 
    margin: 0; font-size: 1.2em; font-weight: 600;
}
.title-area p { 
    margin: 0; font-size: 0.85em; font-weight: 400; opacity: 0.8;
}

.controls-container {
    padding: 16px 0;
    background-color: transparent;
}
.card {
    background: var(--cor-cartao);
    border-radius: 8px;
    margin: 12px 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--cor-borda);
}
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
}
.feature-name { font-weight: 500; font-size: 0.95em; }

#items-per-page-card {
    transition: opacity 0.4s ease;
}

.numeric-input {
    width: 60px;
    background: #f1f3f5;
    border: 1px solid var(--cor-borda);
    color: var(--cor-texto);
    border-radius: 6px;
    padding: 8px;
    font-size: 0.9em;
    text-align: center;
}
.numeric-input:focus {
    outline: none;
    border-color: var(--cor-primaria);
}
.numeric-input:disabled {
    background-color: #e9ecef;
}

.switch {
    position: relative; display: inline-block;
    width: 42px; height: 24px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ced4da;
    border-radius: 34px;
    transition: .3s;
}
.slider:before {
    position: absolute; content: "";
    height: 18px; width: 18px;
    left: 3px; bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
input:checked + .slider { background-color: var(--cor-sucesso); }
input:checked + .slider:before { transform: translateX(18px); }

.footer {
    margin-top: auto;
    padding: 16px;
    text-align: center;
    border-top: 1px solid var(--cor-borda);
    background-color: #f8f9fa;
}
.footer a {
    color: var(--cor-primaria);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9em;
}
.footer a:hover { text-decoration: underline; }