<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/modules/popup/popup.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Neuron - Configurações</title>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="/images/neuronon128.png" alt="Neuron Logo" id="headerLogo" />
      <div class="header-text">
        <h1>Neuron</h1>
        <p class="subtitle">Controle de Funcionalidades</p>
      </div>
    </div>
  </header>
  <main>
    <div class="settings-container">
      <div class="setting-item master-switch">
        <label for="masterEnable">Habilitar Neuron</label>
        <input type="checkbox" id="masterEnable" name="masterEnable" />
      </div>
      <hr>
      <h3>Funcionalidades Específicas:</h3>
      <div id="scriptsList">
        </div>
      
      <div id="scriptSpecificSettings">
        <div class="setting-item" id="qtdItensContainer" style="display: none;"> <label for="qtdItensTratarTriarPopup">Itens/Pág (Triar/Tratar):</label>
          <input type="number" id="qtdItensTratarTriarPopup" name="qtdItensTratarTriarPopup" min="15" max="100" step="5" style="width: 60px; text-align: right; padding: 3px; border: 1px solid #ccc; border-radius: 3px;"/>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <button id="saveAndReloadButton">Aplicar e Recarregar Aba 🌠</button>
    </footer>
  <script src="/modules/popup/popup.js"></script>
</body>
</html>