/* Neuron/style/arquivar.css */

/* Estilos para o label do dropdown do Neuron na página de Arquivamento */
.neuronLabelArquivar {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Estilos para o dropdown do Neuron na página de Arquivamento */
#neuronDropdownArquivar {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #fff; /* Adiciona um fundo branco para consistência */
    color: #333; /* Cor do texto */
    cursor: pointer;
}

#neuronDropdownArquivar:focus {
    border-color: #0278bc; /* Azul primário no foco, como em options.css */
    box-shadow: 0 0 0 0.2rem rgba(2, 120, 188, 0.25); /* Sombra de foco similar */
    outline: none;
}