{
  "manifest_version": 3,
  "name": "Neuron",
  "version": "1.0",
  "description": "Otimizador de fluxos de trabalho na plataforma Fala.br",
  "author": "MAPA - DF",
  "icons": {
    "128": "images/neuronon128.png"
  },
  "options_ui": {
    "page": "modules/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "modules/popup/popup.html",
    "default_icon": {
      "128": "images/neuronoff128.png"
    }
  },
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["https://falabr.cgu.gov.br/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://falabr.cgu.gov.br/*"],
      "js": ["modules/loading/loading.js"],
      "css": ["modules/loading/loading.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://falabr.cgu.gov.br/*"],
      "js": ["modules/notificacoes/notificacoes.js"],
      "css": ["modules/notificacoes/notificacoes.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://falabr.cgu.gov.br/Manifestacao/TratarManifestacoes"],
      "js": [
        "modules/tratar-novo/date_utils.js",
        "modules/tratar-novo/tratar_novo_pagesize.js",
        "modules/tratar-novo/tratar_novo_extract.js",
        "modules/tratar-novo/tratar_novo_copy.js",
        "modules/tratar-novo/tratar_novo_insert.js"
      ]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/ArquivarManifestacao.aspx?*"
      ],
      "js": ["modules/arquivar/arquivar.js"],
      "css": ["modules/arquivar/arquivar.css"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/EncaminharManifestacao.aspx?*"
      ],
      "js": ["modules/encaminhar/encaminhar.js"],
      "css": ["modules/encaminhar/encaminhar.css"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/ProrrogarManifestacao.aspx?*"
      ],
      "js": ["modules/prorrogar/prorrogar.js"],
      "css": ["modules/prorrogar/prorrogar.css"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/TramitarManifestacao.aspx?*"
      ],
      "js": ["modules/tramitar/tramitar.js"],
      "css": ["modules/tramitar/tramitar.css"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/TratarManifestacao.aspx?*"
      ],
      "js": ["modules/tratar/tratar.js"],
      "css": ["modules/tratar/tratar.css"]
    },
    {
      "matches": ["https://falabr.cgu.gov.br/web/manifestacao/analisar?ids=*"],
      "js": ["modules/resposta/resposta.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config/*", "images/*", "modules/*", "modules/*/*"],
      "matches": ["https://falabr.cgu.gov.br/*"]
    }
  ]
}