{
  "manifest_version": 3,
  "name": "Neuron",
  "version": "1.0.0",
  "description": "Automatiza e adiciona funcionalidades à plataforma Fala.BR.",
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "modules/popup/popup.html",
    "default_icon": {
      "128": "images/neuronoff128.png"
    }
  },
  "icons": {
    "128": "images/neuronon128.png"
  },
  "content_scripts": [
    {
      "comment": "Regra #1: Scripts de extração e cálculo que rodam APENAS na página de Tratar Manifestações.",
      "matches": ["https://falabr.cgu.gov.br/Manifestacao/TratarManifestacoes"],
      "js": [
        "modules/tratar-novo/date_utils.js",
        "modules/tratar-novo/tratar_novo_extract.js",
        "modules/tratar-novo/tratar_novo_copy.js",
        "modules/tratar-novo/tratar_novo_insert.js"
      ]
    },
    {
      "comment": "Regra #2: Scripts da UI de Notificação que rodam em TODAS as páginas do Fala.BR.",
      "matches": ["https://falabr.cgu.gov.br/*"],
      "js": ["modules/notificacoes/notificacoes.js"],
      "css": ["modules/notificacoes/notificacoes.css"],
      "run_at": "document_start"
    }
  ]
}