/* Neuron/style/tratar.css */

/* Estilos comuns para os botões auxiliares do Neuron na página TratarManifestacao */
/* As classes .neuron-btn-cidadao e .neuron-btn-prorrogacao-texto são adicionadas pelo script. */
/* Eles já recebem .btn, .btn-sm, .btn-primary do script, que vêm do Bootstrap/tema do FalaBR. */

.neuron-btn-cidadao,
.neuron-btn-prorrogacao-texto {
    margin-left: 5px;
    /* A cor de fundo padrão virá da classe .btn-primary do Bootstrap */
}

/* Efeito de hover personalizado para os botões do Neuron */
/* Se a cor de fundo padrão do .btn-primary for #337ab7, o mouseout não precisará resetá-la explicitamente. */
.neuron-btn-cidadao:hover,
.neuron-btn-prorrogacao-texto:hover {
    background-color: #015298 !important; /* Cor do mouseover. Usar !important para garantir que sobrescreva o hover do Bootstrap, se necessário. */
    /* border-color: #014a8c !important; /* Opcional: ajustar a cor da borda no hover */
}