/* /modules/notificacoes/notificacoes.css (Versão com Design Profissional) */

/* --- Animações --- */
@keyframes neuron-pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); }
    70% { box-shadow: 0 0 0 12px rgba(0, 123, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}

/* --- Ícone Flutuante Principal --- */
#neuron-notificacao-trigger {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #007bff; /* Azul primário */
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    border: 2px solid white;
}
#neuron-notificacao-trigger:hover {
    transform: scale(1.1);
}
#neuron-notificacao-trigger.has-new {
    animation: neuron-pulse 1.5s infinite;
}
#neuron-notificacao-trigger .neuron-contador {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: #dc3545;
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: bold;
    border: 2px solid white;
}

/* --- Painel de Notificações Principal --- */
#neuron-notificacao-painel {
    position: fixed;
    bottom: 95px;
    right: 25px;
    width: 380px;
    max-height: 500px;
    background-color: #f8f9fa; /* Fundo geral mais suave */
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    z-index: 10001;
    display: none;
    flex-direction: column;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Cabeçalho do Painel */
.neuron-painel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    flex-shrink: 0;
}
.neuron-painel-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #212529;
}
.neuron-painel-close {
    font-size: 24px;
    font-weight: 400;
    color: #6c757d;
    cursor: pointer;
    background: none;
    border: none;
    line-height: 1;
}
.neuron-painel-close:hover {
    color: #343a40;
}

/* Corpo do Painel (área de scroll) */
.neuron-painel-body {
    padding: 8px;
    overflow-y: auto;
    flex-grow: 1;
}

/* Grupos de Notificação (ex: "Prazos Curtos") */
.neuron-grupo-notificacao {
    margin-bottom: 16px;
}
.neuron-grupo-notificacao h5 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #6c757d;
    margin: 0 8px 8px;
    padding-bottom: 5px;
}

/* Itens Individuais de Notificação */
.neuron-item-notificacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 6px;
    border: 1px solid #e9ecef;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.neuron-item-notificacao:hover {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.neuron-item-notificacao.done {
    opacity: 0.6;
    background-color: #e9ecef;
}
.neuron-item-notificacao.done .neuron-link-numero {
    text-decoration: line-through;
}

.neuron-link-wrapper {
    flex-grow: 1;
    cursor: pointer;
}
.neuron-link-numero {
    font-weight: 600;
    color: #0056b3;
    font-size: 14px;
    text-decoration: none;
}
.neuron-link-detalhe {
    display: block;
    color: #5a6268;
    font-size: 12px;
    margin-top: 2px;
}

/* Checkbox */
.neuron-done-check {
    margin-left: 15px;
    cursor: pointer;
    transform: scale(1.4);
    accent-color: #007bff; /* Cor do check */
}

/* Rodapé com Botões */
.neuron-painel-footer {
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end; /* Alinha botões à direita */
    gap: 10px;
    flex-shrink: 0;
}
.neuron-footer-btn {
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}
.neuron-btn-atualizar {
    background-color: #28a745;
    color: white;
}
.neuron-btn-atualizar:hover {
    background-color: #218838;
}
.neuron-btn-limpar {
    background-color: #f8f9fa;
    color: #dc3545;
    border-color: #dc3545;
}
.neuron-btn-limpar:hover {
    background-color: #dc3545;
    color: white;
}