#neuron-notificacao-trigger {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 9998;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#neuron-notificacao-trigger:hover {
    transform: scale(1.1);
}

#neuron-notificacao-trigger.pulsating {
    animation: neuron-pulse 2s infinite;
}

#neuron-notificacao-trigger.status-ok {
    background-color: #28a745;
}
#neuron-notificacao-trigger.status-warning {
    background-color: #ffc107;
}
#neuron-notificacao-trigger.status-danger {
    background-color: #dc3545;
}

.neuron-contador {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid white;
    min-width: 22px;
    text-align: center;
    box-sizing: border-box;
}

#neuron-notificacao-painel {
    position: fixed;
    bottom: 100px;
    right: 25px;
    width: 350px;
    max-height: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    z-index: 9999;
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ddd;
}

.neuron-painel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.neuron-painel-header h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.neuron-painel-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    padding: 0 5px;
}
.neuron-painel-close:hover {
    color: #343a40;
}

.neuron-painel-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fdfdfd;
}

.neuron-grupo-header {
    background-color: #e9ecef;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}
.neuron-grupo-header:hover {
    background-color: #d1d9e0;
}
.neuron-grupo-header:first-child {
    margin-top: 0;
}

.neuron-grupo-header h5 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.neuron-grupo-header::after {
    content: '▲'; 
    font-size: 12px;
    transition: transform 0.3s ease;
}
.neuron-grupo-header.open::after {
    transform: rotate(180deg);
}

.neuron-grupo-lista {
    padding-left: 10px;
    border-left: 2px solid #e9ecef;
    margin-top: 8px;
    max-height: 500px;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}
.neuron-grupo-lista.collapsed {
    max-height: 0;
    margin-top: 0;
    padding-left: 10px;
}

.neuron-item-notificacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 5px;
    border-bottom: 1px solid #f1f1f1;
}
.neuron-item-notificacao:last-child {
    border-bottom: none;
}

.neuron-link-wrapper {
    flex-grow: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.neuron-link-numero {
    font-size: 14px;
    color: #0056b3;
    font-weight: 500;
    transition: color 0.2s ease;
}
.neuron-link-wrapper:hover .neuron-link-numero {
    color: #003d80;
    text-decoration: underline;
}

.neuron-link-detalhe {
    font-size: 12px;
    color: #e85d04;
    font-weight: bold;
}

.neuron-done-check {
    margin-left: 10px;
    cursor: pointer;
    transform: scale(1.2);
}

.neuron-item-notificacao.done .neuron-link-numero,
.neuron-item-notificacao.done .neuron-link-detalhe {
    text-decoration: line-through;
    color: #6c757d;
    font-weight: normal;
}

.neuron-painel-footer {
    padding: 10px;
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.neuron-footer-btn {
    flex-grow: 1;
    border: 1px solid #ced4da;
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}
.neuron-footer-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.neuron-btn-atualizar:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.neuron-btn-limpar {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
.neuron-btn-limpar:hover {
    background-color: #f1b0b7;
    border-color: #f5c6cb;
}

.neuron-toast-aviso {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ffc107;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    display: flex;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    opacity: 0;
    transform: translateX(100%);
    animation: neuron-toast-in 0.5s forwards, neuron-toast-out 0.5s 4.5s forwards;
}

.neuron-toast-aviso::before {
    content: '⚠️';
    font-size: 20px;
    margin-right: 12px;
}

.neuron-confirm-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    text-align: center;
}

.neuron-confirm-mensagem {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin-bottom: 0;
}

.neuron-confirm-botoes {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
}

.neuron-btn {
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease, transform 0.1s ease;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    color: #495057;
    text-align: center;
    text-decoration: none;
    flex-grow: 1;
    max-width: 150px;
}
.neuron-btn:active {
    transform: scale(0.98);
}

.neuron-btn-perigo {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}
.neuron-btn-perigo:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

@keyframes neuron-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

@keyframes neuron-toast-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes neuron-toast-out {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}