<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Neuron - Opções de Configuração</title>
  <link rel="stylesheet" href="/modules/options/options.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="options-header">
      <img src="/images/neuronon128.png" alt="Neuron Logo" id="headerLogo" />
      <div class="header-text">
        <h1>Neuron - Configurações Avançadas</h1>
        <p>Personalize o comportamento detalhado da extensão Neuron.</p>
      </div>
    </header>
    <nav class="tabs">
      <button class="tab-link active" data-tab="tab-general">Geral</button>
      <button class="tab-link" data-tab="tab-prazos">Prazos & Feriados</button>
      <button class="tab-link" data-tab="tab-respostas">Respostas Automáticas</button>
      <button class="tab-link" data-tab="tab-textos">Modelos de Texto</button>
      <button class="tab-link" data-tab="tab-pontosfocais">Pontos Focais</button>
      <button class="tab-link" data-tab="tab-config-raw">Configuração JSON</button>
    </nav>

    <main class="options-content">
      <section id="tab-general" class="tab-content active">
        <h2>Configurações Gerais</h2>
        <div class="setting-item master-switch">
          <label for="masterEnableOptions">Habilitar Neuron Globalmente</label>
          <input type="checkbox" id="masterEnableOptions" name="masterEnableOptions" />
        </div>
        <hr>
        <h3>Habilitar/Desabilitar Funcionalidades:</h3>
        <div id="scriptsListOptions"></div>
        <hr>
        <h3>Configurações de Funcionalidades:</h3>
        <div class="setting-item">
          <label for="qtdItensTratarTriar">Itens por Página (Telas Triar/Tratar):</label>
          <input type="number" id="qtdItensTratarTriar" name="qtdItensTratarTriar" min="5" max="100" step="5"/>
        </div>
      </section>

      <section id="tab-prazos" class="tab-content">
         <h2>Configurações de Prazos e Feriados</h2>
         
         <h3>Prazos para Tela Tratar/Triar (Novo)</h3>
         <div class="prazo-group">
            <div class="setting-item">
                <label for="tratarNovoPrazoInternoDias">Offset para Prazo Interno (dias):</label>
                <input type="number" id="tratarNovoPrazoInternoDias" name="tratarNovoPrazoInternoDias">
            </div>
            <div class="setting-item">
                <label for="tratarNovoCobrancaInternaDias">Offset para Cobrança Interna (dias):</label>
                <input type="number" id="tratarNovoCobrancaInternaDias" name="tratarNovoCobrancaInternaDias">
            </div>
            <div class="setting-item">
              <label for="tratarNovoModoCalculo">Modo de Cálculo de Offset:</label>
              <select id="tratarNovoModoCalculo" name="tratarNovoModoCalculo">
                <option value="diasCorridos">Dias Corridos</option>
                <option value="diasUteis">Dias Úteis</option>
              </select>
            </div>
            <div class="setting-item">
              <label for="tratarNovoAjusteFds">Ajuste de Data (Fim de Semana):</label>
              <select id="tratarNovoAjusteFds" name="tratarNovoAjusteFds">
                <option value="modo1">Anterior (Sáb/Dom -> Sex)</option>
                <option value="modo2">Próximo (Sáb/Dom -> Seg)</option>
                <option value="modo3">Dividido (Sáb -> Sex, Dom -> Seg)</option>
                <option value="none">Não ajustar</option>
              </select>
            </div>
            <div class="setting-item">
              <label for="tratarNovoAjusteFeriado">Ajuste de Data (Feriados):</label>
              <select id="tratarNovoAjusteFeriado" name="tratarNovoAjusteFeriado">
                <option value="proximo_dia">Mover para Próximo Dia Útil</option>
                <option value="dia_anterior">Mover para Dia Útil Anterior</option>
                <option value="none">Não ajustar</option>
              </select>
            </div>
         </div>
         <hr>

         <h3>Configuração de Feriados</h3>
         <div class="holiday-manager">
          <div class="holiday-input-group">
            <input type="text" id="holidayInput" placeholder="DD/MM/AAAA">
            <input type="text" id="holidayDescriptionInput" placeholder="Descrição do Feriado">
            <button id="addHolidayButton" class="add-button">Adicionar</button>
          </div>
          <ul id="holidaysList"></ul>
        </div>
        <div id="holidaysStatus" class="status-message"></div>
         <div class="action-buttons">
            <button id="saveHolidaysButton" class="save-button">Salvar Feriados</button>
            <button id="resetHolidaysButton" class="reset-button">Restaurar Padrão</button>
        </div>
      </section>

      <section id="tab-respostas" class="tab-content">
        <h2>Editar Respostas Automáticas</h2>
        <select id="selectTipoRespostaConfig"></select>
        <div id="optionsContainer" style="display: none;">
          <h3>Opções para: <span id="currentTipoResposta"></span></h3>
          <div id="dropdownOptionsList"></div>
          <div class="action-buttons">
            <button id="addOptionBtn" class="add-button">Adicionar Nova Opção</button>
            <button id="saveResponsesBtn" class="save-button">Salvar Respostas</button>
            <button id="resetResponsesBtn" class="reset-button">Restaurar Padrão</button>
          </div>
          <div id="respostasStatus" class="status-message"></div>
        </div>
      </section>
      <section id="tab-textos" class="tab-content">
        <h2>Editar Modelos de Texto</h2>
        <select id="selectTextModelCategory"></select>
        <div id="textModelsContainer" style="display: none;">
          <h3>Modelos para: <span id="currentTextModelCategory"></span></h3>
          <div id="textModelsList"></div>
          <div class="action-buttons">
            <button id="addTextModelBtn" class="add-button">Adicionar Novo Modelo</button>
            <button id="saveTextModelsBtn" class="save-button">Salvar Modelos</button>
            <button id="resetTextModelsBtn" class="reset-button">Restaurar Padrão</button>
          </div>
          <div id="textModelsStatus" class="status-message"></div>
        </div>
      </section>
      <section id="tab-pontosfocais" class="tab-content">
        <h2>Editar Pontos Focais</h2>
        <div id="focalPointsList"></div>
        <div class="action-buttons">
          <button id="addFocalPointBtn" class="add-button">Adicionar Ponto Focal</button>
          <button id="saveFocalPointsBtn" class="save-button">Salvar Pontos Focais</button>
          <button id="resetFocalPointsBtn" class="reset-button">Restaurar Padrão</button>
        </div>
        <div id="focalPointsStatus" class="status-message"></div>
      </section>
      <section id="tab-config-raw" class="tab-content">
        <h2>Configuração JSON Completa (Avançado)</h2>
        <textarea id="rawConfigJsonEditor" rows="30" spellcheck="false"></textarea>
        <div class="action-buttons">
            <button id="saveRawConfigJsonButton" class="save-button">Salvar Configuração</button>
            <button id="resetRawConfigJsonButton" class="reset-button">Restaurar Padrão Global</button>
        </div>
        <div id="rawConfigJsonStatus" class="status-message"></div>
        <hr>
        <h3>Importar/Exportar Configurações</h3>
        <div class="config-management-section">
            <h4>Exportar Backup</h4>
            <button id="exportConfigButton" class="action-button export-button">Exportar</button>
        </div>
        <div class="config-management-section">
            <h4>Importar Backup</h4>
            <input type="file" id="importConfigFileInput" accept=".json">
            <button id="importConfigButton" class="action-button import-button">Importar</button>
            <div id="importConfigStatus" class="status-message"></div>
        </div>
      </section>
    </main>

    <footer class="save-all-footer">
        <button id="saveAllOptionsButton" class="save-button global-save">Salvar Todas as Alterações</button>
        <div id="globalStatus" class="status-message"></div>
    </footer>
  </div>
  <script src="/modules/options/options.js"></script>
</body>
</html>