body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f8fa; 
  color: #333;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff; 
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.options-header {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  color: #0278bc;
}

#headerLogo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.header-text h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.header-text p {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
}

.tabs {
  display: flex;
  margin-bottom: 0;
  border-bottom: 2px solid #0278bc;
}

.tab-link {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px; 
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

.tab-link:hover {
  color: #0278bc; 
}

.tab-link.active {
  color: #0278bc; 
  border-bottom-color: #ffd401;
  font-weight: 700;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background-color: #fdfdfd;
}

.tab-content.active {
  display: block;
}

.tab-content h2 { 
  font-size: 1.5rem;
  color: #0278bc; 
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.tab-content h3 { 
  font-size: 1.2rem;
  color: #333;
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex; 
  align-items: center;
}
.tab-content h4 { 
  font-size: 1.05rem; 
  color: #0278bc; 
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  border-bottom: 1px solid #f0f0f0;
}
.setting-item:last-of-type {
  border-bottom: none;
}

.setting-item label {
  font-size: 0.95rem;
  color: #444;
  margin-right: 10px; 
  flex-grow: 1; 
  display: flex; 
  align-items: center;
}
.setting-item input[type="checkbox"] {
  transform: scale(1.3);
  cursor: pointer;
  accent-color: #0278bc; 
  flex-shrink: 0; 
}
.setting-item input[type="number"],
.setting-item select {
  padding: 7px 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  font-size: 0.9rem; 
  margin-left: 10px; 
  text-align: right;
  flex-shrink: 0; 
  min-width: 70px; 
}
.setting-item select {
  text-align: left; 
  min-width: 200px; 
}

.master-switch label {
  font-weight: bold;
  font-size: 1.05rem;
  color: #0278bc; 
}
hr {
  border: 0;
  height: 1px;
  background: #e0e0e0;
  margin: 25px 0;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #333;
  min-height: 200px;
}
#rawConfigJsonEditor {
  min-height: 350px;
}

.action-buttons {
  display: flex;
  gap: 10px; 
  margin-top: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.save-button, .reset-button, .add-button, .action-button, .remove-btn {
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.save-button:hover, .reset-button:hover, .add-button:hover, .action-button:hover, .remove-btn:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.save-button {
  background-color: #0278bc;
  color: #ffffff; 
}
.save-button:hover {
  background-color: #025a8e;
}

.reset-button {
  background-color: #6c757d; 
  color: #ffffff;
}
.reset-button:hover {
  background-color: #5a6268;
}

.add-button {
  background-color: #ffd401;
  color: #333;
  padding: 8px 15px; 
}
.add-button:hover {
  background-color: #f0c300;
}

.remove-btn {
  background-color: #dc3545;
  color: #ffffff;
}
.remove-btn:hover {
  background-color: #c82333;
}
.remove-btn.small {
  padding: 4px 9px;
  font-size: 0.9rem;
  font-weight: bold;
}

.export-button {
  background-color: #28a745;
  color: #ffffff;
}
.export-button:hover {
  background-color: #218838;
}

.import-button {
  background-color: #17a2b8;
  color: #ffffff;
}
.import-button:hover {
  background-color: #138496;
}

.status-message {
  margin-top: 10px;
  font-size: 0.9rem;
  padding: 10px 12px;
  border-radius: 4px;
  display: none; 
}
.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}
.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.holiday-manager {
  margin-top: 10px;
}
.holiday-manager ul {
  list-style-type: none;
  padding: 0;
  max-height: 220px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
  background-color: #fff;
}
.holiday-manager li {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.holiday-manager li:last-child {
  border-bottom: none;
}
.holiday-manager li .holiday-text { 
  flex-grow: 1;
  margin-right: 10px;
}
.holiday-manager .remove-btn {
  padding: 5px 10px;
  font-size: 0.8rem;
  flex-shrink: 0;
}
.holiday-input-group {
  display: flex;
  gap: 10px; 
  align-items: center; 
  margin-bottom: 10px;
}
.holiday-input-group input[type="text"] { 
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}
.holiday-input-group input#holidayInput { 
  flex-basis: 150px;
  flex-grow: 0;
}
.holiday-input-group input#holidayDescriptionInput { 
  flex-grow: 1; 
}

.save-all-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}
.global-save {
    padding: 12px 25px;
    font-size: 1.05rem;
    font-weight: bold;
}

.prazo-group {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
}
#tab-prazos .setting-item input[type="number"] {
  width: 75px; 
}

#selectTipoRespostaConfig,
#selectTextModelCategory {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 0.95rem;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.option-item {
    border: 1px solid #d1e0ea; 
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fdfdfd;
}
.option-item label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}
.option-item input[type="text"],
.option-item textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 0.9rem;
}
.option-item textarea {
    min-height: 60px;
    resize: vertical;
}
.option-item .remove-btn {
    margin-top: 10px;
}

.config-management-section {
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  background-color: #f8f9fa;
  margin-top: 20px;
  margin-bottom: 20px;
}
.config-management-section h4 { 
  margin-top: 0;
  color: #0278bc; 
  margin-bottom: 12px;
}
#importConfigFileInput {
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 12px;
    display: block; 
    width: calc(100% - 20px); 
}

#tab-pontosfocais h2 {
    margin-bottom: 10px;
}
.focal-point-group {
    border: 1px solid #b8d4e8;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #f7fbff;
    padding: 0;
    overflow: hidden;
}

.focal-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9f5fd;
    padding: 10px 15px;
    border-bottom: 1px solid #b8d4e8;
}

.focal-point-group-name {
    flex-grow: 1;
    border: 1px solid #a9c6d9;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #025a8e;
    background-color: #fff;
}
.focal-point-group-name:focus {
    outline: none;
    border-color: #0278bc;
    box-shadow: 0 0 0 2px rgba(2, 120, 188, 0.2);
}

.focal-group-header .remove-btn {
    margin-left: 15px;
    flex-shrink: 0;
}

.focal-points-container {
    padding: 15px;
}

.focal-point-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.focal-point-item:last-child {
    margin-bottom: 0;
}

.focal-point-value {
    flex-grow: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
}
.focal-point-value:focus {
    border-color: #0278bc;
    outline: none;
}

.focal-point-item .remove-btn {
    flex-shrink: 0;
}

.add-point-btn {
  display: block;
  width: calc(100% - 30px);
  margin: 0 15px 15px 15px;
  background-color: #e9f5fd;
  border: 1px dashed #0278bc;
  color: #0278bc;
  font-weight: 500;
  padding: 8px 15px;
  text-align: center;
  transition: all 0.2s ease;
}
.add-point-btn:hover {
  background-color: #d1e9fb;
  border-style: solid;
}