/* /modules/options/options.css (Versão Atualizada) */

/* Reset básico e box-sizing global */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f8fa; 
  color: #333;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff; 
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da Página de Opções */
.options-header {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
  color: #0278bc; /* Azul Primário */
}

#headerLogo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.header-text h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.header-text p {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
}

/* Abas de Navegação */
.tabs {
  display: flex;
  margin-bottom: 0;
  border-bottom: 2px solid #0278bc; /* Azul Primário */
}

.tab-link {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px; 
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

.tab-link:hover {
  color: #0278bc; 
}

.tab-link.active {
  color: #0278bc; 
  border-bottom-color: #ffd401; /* Amarelo Destaque */
  font-weight: 700;
}

/* Conteúdo das Abas */
.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background-color: #fdfdfd;
}

.tab-content.active {
  display: block;
}

.tab-content h2 { /* Título principal da aba */
  font-size: 1.5rem;
  color: #0278bc; /* Azul Primário */
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  display: flex; /* Para alinhar info-icon com o texto */
  align-items: center;
}
.tab-content h3 { /* Subtítulos dentro da aba */
  font-size: 1.2rem;
  color: #333;
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex; 
  align-items: center;
}
.tab-content h4 { /* Sub-subtítulos (ex: Import/Export) */
  font-size: 1.05rem; /* Levemente maior que texto normal */
  color: #0278bc; /* Azul Primário */
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}


/* Itens de Configuração (label + input) */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  border-bottom: 1px solid #f0f0f0;
}
.setting-item:last-of-type {
  border-bottom: none;
}

.setting-item label {
  font-size: 0.95rem;
  color: #444;
  margin-right: 10px; 
  flex-grow: 1; 
  display: flex; 
  align-items: center;
}
.setting-item input[type="checkbox"] {
  transform: scale(1.3);
  cursor: pointer;
  accent-color: #0278bc; /* Azul Primário */
  flex-shrink: 0; 
}
.setting-item input[type="number"],
.setting-item select {
  padding: 7px 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  font-size: 0.9rem; 
  margin-left: 10px; 
  text-align: right;
  flex-shrink: 0; 
  min-width: 70px; 
}
.setting-item select {
  text-align: left; 
  min-width: 200px; 
}


.master-switch label {
  font-weight: bold;
  font-size: 1.05rem;
  color: #0278bc; /* Azul Primário */
}
hr {
  border: 0;
  height: 1px;
  background: #e0e0e0;
  margin: 25px 0;
}

/* Textareas (antigos JSON, mantidos para raw) */
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  color: #333;
  min-height: 200px;
}
/* textJsonEditor e pontosFocaisJsonEditor NÃO EXISTEM MAIS como textareas diretos */
#rawConfigJsonEditor {
  min-height: 350px; /* Baseado em rows="30" */
}

/* Avisos */
.warning {
  background-color: #fff3cd; /* Amarelo Destaque (bem claro) */
  color: #856404;
  padding: 12px 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #ffeeba;
  font-size: 0.9rem;
}
.warning strong {
    color: #664d03;
}

/* Exemplos JSON (dentro de <pre>) */
pre.json-example {
  background-color: #f0f0f0; 
  border: 1px solid #ddd;    
  padding: 15px;             
  border-radius: 4px;        
  font-family: 'Courier New', Courier, monospace; 
  font-size: 0.85em;         
  line-height: 1.5;          
  white-space: pre-wrap;     
  word-break: break-all;     
  margin-top: 0; /* Ajustado pois está dentro de <details> */        
  margin-bottom: 0; /* Ajustado */     
  color: #333;                
}

/* Botões de Ação */
.action-buttons {
  display: flex;
  gap: 10px; 
  margin-top: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.save-button, .reset-button, .add-button, .action-button {
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}
.save-button:hover, .reset-button:hover, .add-button:hover, .action-button:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.save-button {
  background-color: #0278bc; /* Azul Primário */
  color: #ffffff; 
}
.save-button:hover {
  background-color: #025a8e;
}

.reset-button {
  background-color: #6c757d; 
  color: #ffffff;
}
.reset-button:hover {
  background-color: #5a6268;
}

.add-button {
  background-color: #ffd401; /* Amarelo Destaque */
  color: #333;
  padding: 8px 15px; 
}
.add-button:hover {
  background-color: #f0c300;
}

.export-button {
  background-color: #28a745;
  color: #ffffff;
}
.export-button:hover {
  background-color: #218838;
}

.import-button {
  background-color: #17a2b8;
  color: #ffffff;
}
.import-button:hover {
  background-color: #138496;
}

/* Mensagens de Status */
.status-message {
  margin-top: 10px;
  font-size: 0.9rem;
  padding: 10px 12px;
  border-radius: 4px;
  display: none; 
}
.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}
.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

/* Gerenciador de Feriados */
.holiday-manager {
  margin-top: 10px;
}
.holiday-manager ul {
  list-style-type: none;
  padding: 0;
  max-height: 220px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
  background-color: #fff;
}
.holiday-manager li {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}
.holiday-manager li:last-child {
  border-bottom: none;
}
.holiday-manager li .holiday-text { 
  flex-grow: 1;
  margin-right: 10px;
}
.holiday-manager .remove-holiday {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  flex-shrink: 0;
}
.holiday-manager .remove-holiday:hover {
  background-color: #c82333;
}

.holiday-input-group {
  display: flex;
  gap: 10px; 
  align-items: center; 
  margin-bottom: 10px;
}
.holiday-input-group input[type="text"] { 
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}
.holiday-input-group input#holidayInput { 
  flex-basis: 150px;
  flex-grow: 0;
}
.holiday-input-group input#holidayDescriptionInput { 
  flex-grow: 1; 
}

/* Rodapé com Botão Salvar Tudo */
.save-all-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}
.global-save {
    padding: 12px 25px;
    font-size: 1.05rem;
    font-weight: bold;
}
.footer-description {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* Para quebra de linha se necessário */
  gap: 5px; /* Espaço entre texto e ícone */
}


/* Estilos para Ícone de Informação e Tooltip (Dica) */
.info-icon {
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: 8px;
  background-color: #0278bc; /* Azul Primário */
  color: #ffffff; /* Branco */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px;
  cursor: help;
  user-select: none;
  vertical-align: middle; /* Tenta alinhar melhor com texto adjacente */
  flex-shrink: 0;
}
/* Ajuste para info-icon dentro de labels com flex */
.setting-item label .info-icon {
  vertical-align: baseline; /* Pode ajudar em alguns casos dentro de flex */
}


.info-icon .tooltip-text {
  visibility: hidden;
  width: 280px; 
  background-color: #333; 
  color: #ffffff; 
  text-align: left;
  font-weight: normal;
  font-size: 0.85rem;
  line-height: 1.5; 
  border-radius: 6px;
  padding: 12px; 
  position: absolute;
  z-index: 10;
  bottom: 130%; 
  left: 50%;
  transform: translateX(-50%); 
  opacity: 0;
  transition: opacity 0.2s ease-in-out, visibility 0s linear 0.2s;
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.info-icon .tooltip-text::after { /* Flecha do tooltip */
  content: "";
  position: absolute;
  top: 100%; 
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #333 transparent transparent transparent; 
}

.info-icon:hover .tooltip-text,
.info-icon:focus .tooltip-text,
.info-icon:active .tooltip-text {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s; /* Remove delay para aparecer */
}


/* Estilos para Aba Prazos e Feriados */
.prazo-group {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
}

.prazo-group .setting-item {
  border-bottom: 1px dashed #ddd;
  padding-top: 10px;
  padding-bottom: 10px;
}
.prazo-group .setting-item:last-child {
  border-bottom: none;
}

.prazo-group .sub-setting label {
  padding-left: 20px; 
  font-size: 0.9rem; 
  color: #555;
}
.prazo-group .sub-setting input[type="checkbox"] {
  transform: scale(1.2);
}

#tab-prazos .setting-item input[type="number"] { /* Inputs numéricos na aba de prazos */
  width: 75px; 
}

/* Estilos para Abas Modelos de Texto, Pontos Focais e Respostas Automáticas */
.tab-description { /* Descrição no topo da aba */
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 18px;
  padding: 12px 15px;
  background-color: #e9f5fd; /* Azul bem claro */
  border-left: 4px solid #0278bc; /* Destaque Azul Primário */
  border-radius: 0 4px 4px 0;
  display: flex; 
  align-items: center;
}

.example-collapsible { /* Container para <details> */
  margin-bottom: 18px;
  border: 1px solid #d1e0ea; /* Borda azulada sutil */
  border-radius: 5px;
  background-color: #fdfdfd; /* Fundo branco para o conteúdo */
}

.example-collapsible summary { /* Parte clicável do <details> */
  padding: 12px 18px;
  font-weight: 500;
  color: #0278bc; /* Azul Primário */
  background-color: #f0f6fa; /* Fundo azulado para o summary */
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease;
  display: block; /* Para que o marcador default (seta) fique na mesma linha */
}
.example-collapsible summary::marker, 
.example-collapsible summary::-webkit-details-marker { /* Estiliza a seta do <details> */
  color: #0278bc; /* Azul Primário */
}

.example-collapsible summary:hover {
  background-color: #e1ecf4; /* Azul mais claro no hover */
}

.example-collapsible[open] summary { /* Quando <details> está aberto */
  border-bottom: 1px solid #d1e0ea;
  border-radius: 4px 4px 0 0; 
}

.example-collapsible pre.json-example { /* Bloco de código dentro de <details> */
  border-radius: 0 0 4px 4px;
  padding: 18px;
  background-color: #f8f9fa; 
}

/* Guia de Placeholders (dentro de <details class="placeholder-guide">) */
.placeholder-guide .placeholder-list {
  padding: 15px 20px; /* Aumentado padding lateral */
  background-color: #fdfdfd; /* Mantém fundo consistente com <details> */
  border-top: 1px solid #d1e0ea; 
  border-radius: 0 0 4px 4px; 
}

.placeholder-guide .placeholder-list p { /* Parágrafo introdutório da lista */
  margin-bottom: 15px; /* Aumentado margin */
  font-size: 0.9rem;
  color: #333;
  line-height: 1.5;
}

.placeholder-guide .placeholder-list ul {
  list-style-type: none; 
  padding-left: 0;
}

.placeholder-guide .placeholder-list li {
  margin-bottom: 15px; /* Aumentado margin */
  padding-bottom: 12px; /* Aumentado padding */
  border-bottom: 1px dotted #d1e0ea; /* Borda azulada sutil */
}
.placeholder-guide .placeholder-list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.placeholder-guide .placeholder-list li code { /* Para destacar o placeholder em si */
  font-family: 'Courier New', Courier, monospace;
  background-color: #e9f5fd; /* Fundo azul bem claro para o código */
  color: #025a8e; /* Azul escuro para o código */
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.9rem; 
}

.placeholder-guide .placeholder-list li { /* Para o texto explicativo após o <code> */
  font-size: 0.9rem; /* Ajustado para consistência */
  color: #444; 
  line-height: 1.5;
}


/* Seção de Import/Export na aba Config JSON */
.config-management-section {
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  background-color: #f8f9fa;
  margin-top: 20px;
  margin-bottom: 20px;
}
.config-management-section h4 { 
  margin-top: 0;
  color: #0278bc; /* Azul Primário */
  margin-bottom: 12px;
}

#importConfigFileInput {
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 12px;
    display: block; 
    width: calc(100% - 20px); 
}

/* NOVOS ESTILOS REUTILIZADOS PARA CONFIGURAÇÃO DE RESPOSTAS AUTOMÁTICAS, MODELOS DE TEXTO E PONTOS FOCAIS */
.option-item {
    border: 1px solid #d1e0ea; 
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fdfdfd;
}

.option-item label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.option-item input[type="text"],
.option-item textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 0.9rem;
}

.option-item textarea {
    min-height: 60px;
    resize: vertical;
}

.option-item .remove-option-btn {
    margin-top: 10px;
    background-color: #dc3545; 
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.option-item .remove-option-btn:hover {
    background-color: #c82333;
}

/* Estilo para os selects de categorias nas abas de Modelos de Texto e Respostas Automáticas */
#selectTipoRespostaConfig,
#selectTextModelCategory {
    width: 100%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 0.95rem;
    margin-bottom: 15px;
    box-sizing: border-box;
}