#skm_LockPane:not(.neuron-loading-active) {
    display: none !important;
}

#skm_LockPane.neuron-loading-active {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 2147483647 !important;
    transform: none !important;
    background-color: rgba(10, 25, 40, 0.92) !important;
    background-image: none !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 20px !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
    opacity: 0;
    animation: neuronFadeIn 0.3s ease-out forwards;
}

@keyframes neuronFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#skm_LockPane.neuron-loading-active #skm_LockPaneText {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    max-width: 100%;
    width: auto !important;
    padding: 20px !important;
    position: relative !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    overflow: hidden !important;
}

#skm_LockPane.neuron-loading-active #skm_LockPaneText .neuron-loading-gif {
    width: 100%;
    width: 960px;
    height: 540px;
    margin: 0;
}

#skm_LockPane.neuron-loading-active #skm_LockPaneText .neuron-loading-text-main {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    color: #EAEAEA;
    margin-top: 0;
    line-height: 1.4;
}

#skm_LockPane.neuron-loading-active #neuronRotatingCharLoading {
    display: inline-block;
    color: #17A2B8;
    font-weight: bold;
    width: 48px;
    text-align: left;
    margin-left: 3px;
}

#skm_LockPane.neuron-loading-active .neuron-loading-text-version {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    margin-top: 5px;
    text-shadow: none;
}

#skm_LockPane.neuron-loading-active .neuron-loading-text-version .neuron-version-number {
    color: #00BFFF;
    font-weight: 600;
}

#skm_LockPane.neuron-loading-active .neuron-credit-text {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #C0C0C0;
    margin-top: 30px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}