/* Neuron/style/tramitar.css */

/* Painel de Pontos Focais Neuron */
#neuronPainelPontosFocais {
    margin-bottom: 20px;
    border: 1px solid #ddd; /* Adiciona uma borda sutil se as classes do Bootstrap não forem suficientes */
}

/* Estilo para o select de Secretarias dentro do painel */
#neuronPainelPontosFocais #neuronSecretariasList.form-control {
    margin-bottom: 15px; /* Aumenta o espaçamento inferior */
}

/* Estilo para a área de Nomes Relacionados */
#neuronPainelPontosFocais .nomes-relacionados {
    margin-bottom: 15px; /* Aumenta o espaçamento inferior */
}

/* Estilo para a lista de nomes de secretaria */
#neuronPainelPontosFocais ul#neuronNomesSecretaria {
    list-style-type: disc; /* 'disclosure-closed' não é um valor padrão, 'disc' é mais comum */
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px 15px 10px 30px; /* Ajusta padding para melhor visualização com 'disc' */
    background-color: #f9f9f9;
    border-radius: 4px;
}

#neuronPainelPontosFocais ul#neuronNomesSecretaria li {
    margin-bottom: 5px; /* Espaçamento entre os nomes */
}


/* Seletor de Mensagens Neuron */
#neuronSelectMensagensTramitar.form-control {
    margin-bottom: 10px;
    background-color: #fff; /* Garante fundo branco */
    cursor: pointer;
}

#neuronSelectMensagensTramitar.form-control:focus {
    border-color: #0278bc; /* Azul primário no foco */
    box-shadow: 0 0 0 0.2rem rgba(2, 120, 188, 0.25); /* Sombra de foco similar */
    outline: none;
}


/* Ajustes no campo de mensagem principal da página (se controlados pelo Neuron) */
/* Se o ID for estático, podemos usar diretamente */
#ConteudoForm_ConteudoGeral_ConteudoFormComAjax_txtMensagem.neuron-mensagem-expandida {
    width: 100% !important; /* Garante que sobrescreva outros estilos se necessário */
    min-height: 450px !important; /* Altura mínima ajustada */
    /* Adicione outros estilos se necessário */
}