#neuronPainelPontosFocais {
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

#neuronPainelPontosFocais #neuronSecretariasList.form-control {
    margin-bottom: 15px;
}

#neuronPainelPontosFocais .nomes-relacionados {
    margin-bottom: 15px;
}

#neuronPainelPontosFocais ul#neuronNomesSecretaria {
    list-style-type: disc;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px 15px 10px 30px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

#neuronPainelPontosFocais ul#neuronNomesSecretaria li {
    margin-bottom: 5px;
}

#neuronSelectMensagensTramitar.form-control {
    margin-bottom: 10px;
    background-color: #fff;
    cursor: pointer;
}

#neuronSelectMensagensTramitar.form-control:focus {
    border-color: #0278bc;
    box-shadow: 0 0 0 0.2rem rgba(2, 120, 188, 0.25);
    outline: none;
}

#ConteudoForm_ConteudoGeral_ConteudoFormComAjax_txtMensagem.neuron-mensagem-expandida {
    width: 100% !important;
    min-height: 450px !important;
}